# to show session's name in the terminal's tab
set -g set-titles on
set -g set-titles-string "#S"

# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window

# Start tab's index at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize panes
bind-key -n S-Up resize-pane -U 15
bind-key -n S-Down resize-pane -D 15
bind-key -n S-Left resize-pane -L 25
bind-key -n S-Right resize-pane -R 25

set-option -g default-shell /bin/zsh

# List of plugins
set -g @tpm_plugins '                    \
    caiogondim/maglev                    \
    tmux-plugins/tpm                     \
    tmux-plugins/tmux-sensible           \
    tmux-plugins/tmux-resurrect          \
    tmux-plugins/tmux-yank               \
    tmux-plugins/tmux-pain-control       \
    tmux-plugins/tmux-copycat            \
    tmux-plugins/tmux-open               \
    tmux-plugins/tmux-battery            \
    tmux-plugins/tmux-cpu                \
    tmux-plugins/tmux-prefix-highlight   \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
